<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debin's Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul style="list-style-type: none; display: flex; justify-content: space-between;">
                <li><a href="#MENU">HOME</a></li>
                <li><a href="#CONTACT">CONTACT</a></li>
            </ul>
        </nav>
    </header>



        <h1 style="font-size: 72px; font-family: 'Poppins', sans-serif; margin-top: -10px;"></h1>
            Hi, I'm <strong>Debin</strong>!
        </h1>
        <p style="font-size: 24px; font-family: 'Poppins', sans-serif;">
            A <strong>Computer Engineering Student</strong> at <br>
            the <strong>University of Texas at Arlington</strong>.
        </p>

    </body>

    </html>
